# This file should contain messages and labels specific to this share extension
# Put here things like:
#   Content Model Aspect and Type Labels
#   Form field labels
#   Doc lib Action labels and messages
#   Doc Lib Action Forms labels
#
actions.document.edit-drawio=Edit in Draw.io
#drawio.baseUrl=https://embed.diagrams.net/?embed=1&proto=json&spin=1
drawio.baseUrl=http://localhost:8080/?offline=1&https=0&embed=1&proto=json&spin=1
